# SPRING
spring.application.name=big-spoon-web-alone

# local test profile. h2? ??? log4jdbc driver.
spring.datasource.url=jdbc:log4jdbc:h2:mem:redy
#spring.datasource.url=jdbc:log4jdbc:h2:./test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.maximum-pool-size=5

# https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

# flyway
spring.flyway.locations=classpath:/db/common,classpath:/db/local

# Caching (none, jcache, ... ??? jcache(using ehcache)? ??.)
spring.cache.type=jcache
spring.cache.jcache.config=classpath:cache/ehcache-local.xml

# timeout(ms). ??? ????? ?? ?? ??. ???? ??? ???.
javax.persistence.lock.timeout=1000ms
javax.persistence.query.timeout=1000ms

# Console logging enabled or disabled.
logging.pattern.console=%d{yyyyMMdd HH:mm:ss.SSS} %clr(%.-1level) %clr(%-49(%.-45logger{45}:%line)){cyan} %message%n %rEx{full,java.base,io.undertow,org.springframework}
#logging.pattern.console=

# File logging enabled or disabled.
#logging.pattern.file=%d{yyyyMMdd HH:mm:ss.SSS} %.-1level %-49(%.-45logger{45}:%line) %message%n %rEx{full,java.base,io.undertow,org.springframework}
logging.pattern.file=

#logging.file.path=./logs
#logging.file.nameonly=server.log
#logging.file.name=${logging.file.path}/${logging.file.nameonly}
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/%d{yyyyMMdd}.${logging.file.nameonly}.%i.gz
#logging.logback.rollingpolicy.max-file-size=10GB
#logging.logback.rollingpolicy.max-history=30

# Logging Levels
logging.level.root=INFO
logging.level.jdbc.mybatis=DEBUG
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.codespoon.kotlin.bigspoon.bigspoonwebalone=TRACE


# Spring WEB
# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=-1
server.servlet.session.cookie.max-age=-1

# default pageable size. Spring boot ?? configuration ? @EnableSpringDataWebSupport ??? pageable, sort ???? ?? ?? ??. ????.
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.jpa.open-in-view=true

# Access log
server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=./logs
server.undertow.accesslog.pattern=%{i,X-Forwarded-For} %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"

# upload limit
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# VIEW
spring.messages.basename=msg/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

# app specific
# ??? ???? : ?? ??(days) ???? ???? ?? ??.
app.period.delete.loginHistory=180
# ??? ???? : ?? ??? ??? ?? (? ? ? ? ? ?? ??)
app.period.delete.schedule.cron=0 0 3 * * *
# upload ? ??? ??? ????
app.upload.root=./uploads
